\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Formaci\IeC {\'o}n acad\IeC {\'e}mica}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experiencia Profesional}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Experiencia en Ense\IeC {\~n}anza}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Idiomas}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Lenguages de programaci\IeC {\'o}n}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Becas}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Cursos de especializaci\IeC {\'o}n}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Cursos tomados en maestr\IeC {\'\i }a}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Publicaciones}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Informes t\IeC {\'e}cnicos en Comisi\IeC {\'o}n Nacional de Energ\IeC {\'\i }a At\IeC {\'o}mica}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Publicaci\IeC {\'o}n en revistas internacionales}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Presentaciones en congresos con publicaci\IeC {\'o}n en actas}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Congresos y cursos atendidos}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Desarrollo de Software}{4}{section*.14}}
\newlabel{lastpage}{{}{4}{}{section*.14}{}}
